# distributed-mess

./: .gitignore  LICENSE  README.md  design.drawio  docker-compose.yml
crossroad/: Dockerfile  docker-compose.yml
crossroad/app/: main.py
space/: .gitignore  Dockerfile  docker-compose.yml  package.json
space/src/: config.js  config.json  index.js  util.js
space/src/controllers/: shipController.js  spaceController.js
space/src/core/: event.js  logDistributor.js  mission.js  ship.js  shipCollective.js  space.js
space/src/core/db/: dbCommon.js  dbShip.js  dbSpace.js
surface/: Dockerfile  docker-compose.yml  pom.xml
surface/frontend/: package.json
surface/frontend/src/: About.js  App.css  App.js  AppFooter.js  AppNavbar.js  Home.js  MissionControl.js  MissionLog.js  ShipEdit.js  ShipList.js  setupProxy.js
surface/frontend/src/components/: HomeCarousel.js  HomeNav.js  LogPagination.js
surface/frontend/src/mission_control/: AssignMission.js
surface/src/main/java/org/tt/field/: App.java  WebSecurityConfig.java
surface/src/main/java/org/tt/field/controllers/front/: GeneralController.java
surface/src/main/java/org/tt/field/controllers/rest/: EventController.java  LogController.java  MissionController.java  ShipController.java  SpaceController.java
surface/src/main/java/org/tt/field/core/: Drydock.java  EntityValidation.java  LaunchSite.java  LogDistributor.java  ShipHttpUtility.java  TransitShip.java
surface/src/main/java/org/tt/field/domain/: Event.java  Log.java  Mission.java  Ship.java
surface/src/main/java/org/tt/field/repository/: EventRepository.java  LogRepository.java  MissionRepository.java  ShipRepository.java
surface/src/main/java/org/tt/field/utils/: HttpUtils.java  PropertyUtils.java  TimeUtils.java
surface/src/main/java/org/tt/front/: GeneralController.java
surface/src/main/resources/: application.properties
surface/src/main/resources/core/: dry_dock_finish_flavor.txt  dry_dock_flavor.txt  landing_broken_flavor.txt  landing_crashed_flavor.txt  landing_flavor.txt  launch_site_finish_flavor.txt  launch_site_flavor.txt  transit_ship_flavor.txt
surface/src/main/resources/sql/: initialization.sql
surface/src/main/resources/static/css/: structure.css
surface/src/main/resources/static/js/: theme.js
surface/src/main/resources/static/js/react/: test.jsx
surface/src/main/resources/templates/: base.html  index.html  login_page.html
surface/src/main/resources/templates/fragments/: general.html
surface/src/test/java/org/tt/field/: AppTest.java
