spring.jpa.generate-ddl=true
spring.sql.init.data-locations=classpath:sql/initialization.sql
spring.sql.init.mode=always

# Development URL:
#spring.datasource.url=jdbc:postgresql://localhost:8002/sample-db
#space.url=localhost:8003
# Container URL:
spring.datasource.url=jdbc:postgresql://db:5432/sample-db
space.url=space:3333

# Development delays for ship movement:
#org.tt.field.core.LaunchSite.IDLE_TIME = 100
#org.tt.field.core.LaunchSite.LAUNCH_TIME = 100
#org.tt.field.core.TransitShip.TRANSIT_TIME = 100
#org.tt.field.core.TransitShip.RETRY_DELAY = 100
# Production delays for ship movement:
org.tt.field.core.LaunchSite.IDLE_TIME = 10000
org.tt.field.core.LaunchSite.LAUNCH_TIME = 15000
org.tt.field.core.TransitShip.TRANSIT_TIME = 60000
org.tt.field.core.TransitShip.RETRY_DELAY = 10000

spring.datasource.username=sample-user
spring.datasource.password=sample-password