spring.jpa.generate-ddl=true

# Development URL:
#spring.datasource.url=jdbc:postgresql://localhost:8002/sample-db
# Container URL:
spring.datasource.url=jdbc:postgresql://db:5432/sample-db

spring.datasource.username=sample-user
spring.datasource.password=sample-password